.recipe-component {
  width: 100%;
  display: flex;
  flex-direction: column;
  top: 11vw;
  position: relative;

  @media (max-width: 480px) {
    top: 18vw;
  }

  .recipe-detail {
    display: flex;
    flex-direction: column;
    color: #8e8e8e;

    @media (min-width: 480px) {
      background-size: cover;
      display: flex;
      justify-content: flex-end;
    }

    .header {
      height: 240px;
      display: flex;
      background-size: cover;

      flex-direction: column;
      justify-content: space-between;

      .favorite {
        margin: 30px;
        align-self: flex-end;
        fill: white;
      }

      @media (min-width: 480px) {
        background-size: cover;
        display: flex;
        justify-content: flex-start;
        height: 380px;

        .MuiSvgIcon-root {
          width: 4vw !important;
          height: 4vw !important;
        }
      }
    }

    .tabs {
      display: none;
      margin: 0;

      span {
        box-shadow: 2px 0 3px 2px rgba(0, 0, 0, 0.3);
      }

      @media (max-width: 480px) {
        display: flex;
        align-self: flex-start;

        span {
          width: 20vw;
          background: #effbfa;
          padding: 10px 20px;
        }
      }
    }

    span {
      font-weight: bold;
      letter-spacing: -0.3px;
      color: #8e8e8e;
    }

    .body {
      display: flex;

      .info {
        width: 100%;
        display: flex;
        padding-top: 40px;
        flex-direction: column;
        background: #effbfa;

        .cook-mode {
          box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
          background: #2ec4b6;
          color: white;
          border-radius: 50%;
          width: 70px;
          position: fixed;
          height: 70px;
          display: flex;
          align-items: center;
          text-align: center;
          top: 85%;
          right: 10%;

          span {
            font-family: Nunito, sans-serif;
            color: white;
          }
        }

        .title {
          font-size: 48px;
          text-align: center;

          @media (max-width: 480px) {
            font-size: 34px;
          }
        }

        .duration {
          height: 150px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;

          @media (max-width: 480px) {
            height: 80px;
          }

          div {
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 18%;

            span {
              font-family: 'Nunito', sans-serif;
              font-weight: 400;
            }
          }

          .icon {
            width: 30px;
            height: 30px;
            fill: #fec368;
          }

          .MuiSvgIcon-root {
            fill: #fec368;
            width: 30px !important;
            height: 30px !important;
          }
        }

        .instructions {
          display: flex;
          overflow-wrap: anywhere;
          padding: 15px;

          ol,
          ul {
            padding-left: 20px;
          }

          span {
            font-size: 24px;
            margin: 0 auto;
          }

          div {
            width: 50%;
            display: flex;
            flex-direction: column;
            margin: 5px;
          }

          @media (max-width: 480px) {
            flex-direction: column;

            div {
              padding: 0;
              width: 100%;
            }
          }
        }
      }

      .story {
        width: 30%;
        background: #def6f4;
        display: flex;
        flex-direction: column;
        padding: 10px 20px 200px 20px;

        span {
          font-size: 36px;
          margin: 10px auto;
        }

        @media (max-width: 480px) {
          width: 100%;
        }
      }
    }

    .reviews {
      background: #d8f2f0;
      width: 100%;
      min-height: 200px;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      .label {
        font-size: 36px;
        margin: 0 auto;
      }

      .ratings {
        margin: 0 auto;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      @media (max-width: 480px) {
        .ratings {
          flex-direction: column;
        }
      }
    }
  }
}
